<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <script src="https://kit.fontawesome.com/7b441f8451.js" crossorigin="anonymous"></script>
    <style>
        .box {
            border: black 1px;
            text-align: center;
            border-radius: 10px;
            border-style: groove;
            width: 500px;
            height: auto;
            margin: auto;
            margin-top: 80px;
            background-color: rgb(148, 218, 160);
            box-shadow: 10px 10px;
        }

        button {
            background-color: green;
            color: white;
            border-style: none;
            padding: 10px 30px;
            font-size: 15px;
            margin-bottom: 40px;
            margin-top: 10px;
            border-radius: 10px;
        }

        form div {
            margin: 10px;
        }

        h2 {
            margin-top: 3em;
            font-family: 'Courier New', Courier, monospace;
        }

        input {
            border-style: none;
            padding: 3px;
            border-radius: 5px;
            margin: 5px;
        }

        
    </style>
</head>
<body>
    <div>
        <div class="box">
        <h2>Welcome Back</h2>
        <p>Please login to your account</p>
        <form action="">

            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Email or Username"/>
            <div>
                <div>
                    <i class="fa-solid fa-lock"></i>
                    <input type="text" placeholder="Password"/>
                </div>
                <input type="checkbox"/>Remember Password
                <span style=" color: rgb(71, 67, 67); margin-left: 10px;" >
                    Forgot Password
                </span>
            </div>
            <div>
                <button>Login</button>
            </div>
        </form>
        </div>
    </div>
    
</body>
</html>