<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messege</title>
    <style>
        body {
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            font-family:Arial, Helvetica, sans-serif;
        }

        .box {
            width: 500px;
            height: 350px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 3px -2px 18px 2px rgba(0,0,0,0.21);
            background-color: rgb(128, 231, 107);

        }

        textarea {
            margin-top: 8px;
            resize:none;
            width:98.9%; 
            height:80% ;
            border-radius: 5px;
            
        }

        button {
            background-color: green;
            padding: 8px;
            width: 100%;
            color:white;
            border: none;
            border-radius: 5px;
            margin-top: 8px;
            font-size: 16px;
        }

        button:hover {
            background-color: rgb(2, 108, 2);
        }

        /* .button {
            margin-top: 8px;
            display: flex;
            width: auto;
            justify-content: center;
        } */

    </style>
</head>
<body>
    <div class="box">
        <div>
            <b>Pesan<b>
        </div>
        <textarea placeholder="Tulis pesan Anda di sini"></textarea>
        <div class="button">
            <button><b>Kirim</b></button>
        </div>
    </div>
    
</body>
</html>